*{
    margin: 0;
    padding: 0;
}
.logo{
    padding: 10px;
}
.navbar{
    position:sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(238, 9, 85);

}
a{
    color:white;
}
.links{
    display: flex;
    list-style-type: none;
    margin-top: 5px
;
    
}
.links li{
    margin:0 30px;
    padding: 7px;
    border-radius: 10px;


} 
.links li:hover{
    background-color: white;
    
}
header{
    width: 100%;
    height: 100vh;
    background-image: url("./img/img/header-bg.png");
    background-position: bottom;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: bisque;
    font-size: 5vmin;
    
    
}
.line{
    width: 150px;
    margin: 10px auto;
    height: 1vh;
    background-color: rgb(238, 9, 85);
    border-radius: 10px;
}
.button{
    font-size: 3vmin;
    text-decoration: none;
    background-color:rgb(238, 9, 85);
    padding: 10px;
    border-radius: 20px;
}
section{
    width:100%;
    margin: 50px auto;
}
.title{
    text-align: center;
}
.row{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
   
}
.col{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-between;
    margin: auto 10px;

}
.row .col img{
    width: 60%;
}
.explore{
    width: 100%;
    height: 100vh;
    background-image: url("./img/img/bg2.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    color: beige;
    text-align: center;
}
.content{
    width:60%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    
}
.explore .content p{
    margin-top:10px ;
}
.explore .content h1{
    font-size: 4vmin;
}
.footer{
    width: 98%;
    height: 200px;
    background-color: rgb(71, 69, 69);
    text-align: center;
    padding: 15px;
}
.btn{
    display: none}
.image1{
    display: flex;
    flex-wrap: wrap;
    
}
.image .image1 img{
    width:300px;
    margin: 10px;
}
.tours .row .col{
    width: 50%;
}
.footer{
    text-align: center;
    
    justify-content: center;
}
@media only screen and (max-width:850px){
    .navbar{
        padding: 0;
    }
    .btn{
        position: absolute;
        top:30px;
        right: 30px;
        width: 50px;
        cursor: pointer;
        display: block;
    }
    .logo{
        position: absolute;
        top:30px;
        left:30px;
    }
    .links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        text-decoration: underline;
        margin-top: -900px;
    }
    .mobile-menu{
        margin-top: 0px;
    }
    .links li{
        margin-top: 30px;
    }
    .row{
        flex-direction: column;
        
    }
    .middle .row .col{
        width:100%;
        margin-top: 20px;
    }
    .middle .row .col h3{
        padding: 15px;
    }
    .content{
        width: 100%;
    }
    .tours .row .col{
        width: 100%;
        margin: 20px;
    }
    .image1{
        justify-content:center ;
        align-items: center;
    }
   
}